A = 0.1
E = 2
L = 1
I = 5

k = [[A*E/L,0,0,-A*E/L,0,0,0,0,0,0,0,0];
     [0,12*E*I/L^3,6*E*I/L^2,0,-12*E*I/L^3,6*E*I/L^2,0,0,0,0,0,0];
     [0,6*E*I/L^2,4*E*I/L,0,-6*E*I/L^2,2*E*I/L,0,0,0,0,0,0];
     [-A*E/L,0,0,2*A*E/L,0,0,-A*E/L,0,0,0,0,0];
     [0,-12*E*I/L^3,-6*E*I/L^2,0,24*E*I/L^3,0,0,-12*E*I/L^3,6*E*I/L^2,0,0,0];
     [0,6*E*I/L^2,2*E*I/L,0,0,8*E*I/L,0,-6*E*I/L^2,2*E*I/L,0,0,0];
     [0,0,0,-A*E/L,0,0,2*A*E/L,0,0,-A*E/L,0,0];
     [0,0,0,0,-12*E*I/L^3,-6*E*I/L^2,0,24*E*I/L^3,0,0,-12*E*I/L^3,6*E*I/L^2];
     [0,0,0,0,6*E*I/L^2,2*E*I/L,0,0,8*E*I/L,0,-6*E*I/L^2,2*E*I/L];
     [0,0,0,0,0,0,-A*E/L,0,0,A*E/L,0,0];
     [0,0,0,0,0,0,0,-12*E*I/L^3,-6*E*I/L^2,0,12*E*I/L^3,-6*E*I/L^2];
     [0,0,0,0,0,0,0,6*E*I/L^2,2*E*I/L,0,-6*E*I/L^2,4*E*I/L]]

Kdisp = k(1:9, 1:12)
Kaa = Kdisp(1:9, 1:9)
Kac = Kdisp(1:9, 10:12)

Kreact = k(10:12, 1:12)
Kca = Kreact(1:3, 4:12)
Kcc = Kreact(1:3, 1:3)

# Set force

# Angle between axis and force vector (CCW)
angle = 1
mag = .1

Px = sind(angle)*mag
Py = -cosd(angle)*mag

Fa = [Py; Px; 0;  0; 0; 0;  0; 0; 0];
Uc = [0; 0; 0];

# Ua = Kaa \ (Fa - Kac * Uc)
# Fc = Kcc * Uc + Kca * Ua

Ua = Kaa \ Fa

P1 = Ua(1:2)';
P2 = Ua(4:5)'-[L, 0];
P3 = Ua(7:8)'-[2*L, 0];
P4 = [-3*L, 0];

pts = vertcat(P1, P2, P3, P4)
