A = 1E-4;
E = 70E9;
L = 1;
I = 8.3E-10;

k = [[A*E/L,0,0,-A*E/L,0,0,0,0,0,0,0,0];
     [0,12*E*I/L^3,6*E*I/L^2,0,-12*E*I/L^3,6*E*I/L^2,0,0,0,0,0,0];
     [0,6*E*I/L^2,4*E*I/L,0,-6*E*I/L^2,2*E*I/L,0,0,0,0,0,0];
     [-A*E/L,0,0,2*A*E/L,0,0,-A*E/L,0,0,0,0,0];
     [0,-12*E*I/L^3,-6*E*I/L^2,0,24*E*I/L^3,0,0,-12*E*I/L^3,6*E*I/L^2,0,0,0];
     [0,6*E*I/L^2,2*E*I/L,0,0,8*E*I/L,0,-6*E*I/L^2,2*E*I/L,0,0,0];
     [0,0,0,-A*E/L,0,0,2*A*E/L,0,0,-A*E/L,0,0];
     [0,0,0,0,-12*E*I/L^3,-6*E*I/L^2,0,24*E*I/L^3,0,0,-12*E*I/L^3,6*E*I/L^2];
     [0,0,0,0,6*E*I/L^2,2*E*I/L,0,0,8*E*I/L,0,-6*E*I/L^2,2*E*I/L];
     [0,0,0,0,0,0,-A*E/L,0,0,A*E/L,0,0];
     [0,0,0,0,0,0,0,-12*E*I/L^3,-6*E*I/L^2,0,12*E*I/L^3,-6*E*I/L^2];
     [0,0,0,0,0,0,0,6*E*I/L^2,2*E*I/L,0,-6*E*I/L^2,4*E*I/L]];

Kdisp = vertcat(k(1:9, 1:12), k(12:12, 1:12));
Kaa = Kdisp(1:10, 1:9);
Kac = Kdisp(1:10, 10:12);

Kreact = k(10:11, 1:12);
Kca = Kreact(1:2, 4:12);
Kcc = Kreact(1:2, 1:3);

# Set force

# Angle between axis and force vector (CCW)
angle = input("");
mag = input("");

Px = sind(angle)*mag;
Py = -cosd(angle)*mag;

#R2=input("R2= -");
R2=input("");
R3=0;%input("");

Fa = [Py; Px; 0;  0; -R2; 0;  0; R3; 0;  0];
Uc = [0; 0];

# Ua = Kaa \ (Fa - Kac * Uc)
# Fc = Kcc * Uc + Kca * Ua

Ua = Kaa \ Fa;

P1 = Ua(1:2)';
P2 = Ua(4:5)'-[L, 0];
P3 = Ua(7:8)'-[2*L, 0];
P4 = [-3*L, 0];

function pt = pt(p)
  pt = sprintf("(%f, %f)", p(2), p(1));
endfunction

printf("\\draw[thick] %s -- %s -- %s -- %s;\n", pt(P1), pt(P2), pt(P3), pt(P4));
printf("\\draw[>=latex, ->] ($ %s + (%f:%f) $) -- %s;\n\n", pt(P1), 90+angle, mag/2000, pt(P1));
